:root {
    --primary-color: #083349;
    --secondary-color: crimson;
    --white-color: #FFFFFF;
    --light-gray: #eeeeee;
    --gap: 3rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}
/* font-family: 'Lato', sans-serif */

body {
    font-family: 'Lato', sans-serif;
    font-size: 2rem;
    line-height: 1.5;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Lato', sans-serif;
}

h1 {
    font-size: 7rem;
    text-transform: uppercase;
}

h2 {
    font-size: 7rem;
    margin-bottom: 3rem;
    text-transform: uppercase;
    line-height: 1.2;
}

h3 {
    font-size: 6rem;
    text-transform: uppercase;
}

h4 {
    font-size: 5.5rem;
    text-transform: uppercase;
}

h5 {
    font-size: 5rem;
    text-transform: uppercase;
}

h6 {
    font-size: 4.5rem;
    text-transform: uppercase;
}

.mainbg {
    background-image: url('../img/mainbg.svg');
    background-size: cover;
    background-position: center center;
    color: var(--white-color);
}

.white-bg {
    background: var(--white-color);
    color: var(--primary-color);
}

.main-content {
    max-width: 120rem;
    margin: 0 auto;
    padding: 8rem var(--gap);
}

.section {
    min-height: 100vh;
}

.menu {
    position: fixed;
    background: var(--white-color);
    top: 0;
    right: 0;
    left: 0;
    width: 100%;
    border-bottom: 0.1rem solid var(--light-gray);
    z-index: 1;
}

.menu h1 {
    font-size: 2.3rem;
    color: var(--primary-color)
}

.menu-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
}

.menu ul {
    display: flex;
    list-style: none;
}

.menu h1 a {
    color: inherit;
}

.menu ul li a {
    display: block;
    padding: 2rem;
    font-size: 1.8rem;
    font-family: 'Lato', sans-serif;
    color: var(--primary-color);
    position: relative;
}

.menu ul li a::after {
    content: '';
    width: 0;
    bottom: 1rem;
    left: 50%;
    position: absolute;
    background: var(--secondary-color);
    height: 0.2rem;
    transition: all 300ms ease-in-out;
}

a {
    text-decoration: none;
}

.menu ul li a:hover::after {
    left: 25%;
    width: 50%;
}

.menu-spacing {
    height: 60px;
}

.intro-content {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--gap);
    min-height: 100vh;
}

.intro-text-content, .intro-img {
    display: flex;
    align-items: stretch;
    justify-content: center;
    flex-flow: column wrap;
}

.intro-text-content {
    text-align: justify;
}

.intro-text-content h2 {
    font-size: 7rem;
    margin-bottom: 3rem;
    text-transform: uppercase;
    line-height: 1.2;
}

.intro-img img {
    max-width: 100%;
    height: auto;
}

.sobremim-content {
    display: flex;
    max-width: 64rem;
    flex-direction: column;
    flex-wrap: nowrap;
    min-height: 100vh;
    text-align: center;
    justify-content: center;
    text-align: justify;
}

p {
    margin-bottom: 3rem;
}

.top3-content {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin-top: 2rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    counter-reset: grid-counter;
}

.grid h4 {
    font-size: 3rem;
    text-align: justify;
    position: relative;
    padding-left: 5rem;
    padding-bottom: 2rem;
    margin-top: 2rem;
}

.grid h4::before {
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-size: 8rem;
    font-style: italic;
    top: -4rem;
    left: -2rem;
    transform: rotate(5deg);
}

.top3-content h3 {
    margin: 2rem 0;
}

.galeria-img {
    width: 100%;
    max-width: 36rem;
    max-height: 36rem;
    overflow: hidden;
    margin-top: 3rem;
}

.galeria-img img {
    transition: all 300ms ease-in-out;
    margin-left: 2rem;
}

.galeria-img img:hover {
    transform: translate(-3%, 3%) scale(1.1);
}

responsive-table {
    overflow: hidden;
    overflow-x: auto;
}

table {
    min-width: 36rem;
    width: 100%;
    border-collapse: collapse;
}

table caption {
    font-style: italic;
    font-size: 1.6rem;
    text-align: left;
    margin-bottom: 1rem;
}

table td, table th {
    padding: 0.5rem;
    text-align: justify;
    border: 0.1rem solid var(--light-gray);
}

tfoot td, table th{
    background: var(--light-gray);
}

.contato-form {
    grid-column: span 2;
}

.form-grupo {
    flex: 1 1 320px;
}

.contato-form .form-grid {
    border: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--gap);
}

.form-grid legend {
    font-style: italic;
    font-size: 1.8rem;
    margin-bottom: 3rem;
}

.form-grupo input, .form-grupo textarea {
    border: none;
    background: var(--light-gray);
    padding: 1.5rem 2rem;
    width: 100%;
    font-size: 3rem;
}

.form-grupo input:focus, .form-grupo textarea:focus {
    box-shadow: 0 0 1rem 0.2rem var(--secondary-color);
}

body .full-width {
    width: 100%;
    flex: 1 1 100%;
}

.form-grupo button {
    border: 0.5rem solid 
    var(--white-color);
    background: none;
    color: var(--white-color);
    font-size: 3rem;
    padding: 1.5rem 2rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}

.form-grupo button:hover {
    background:  var(--white-color);
    color: var(--primary-color);
}

.footer {
    text-align: center;
    font-size: 1.6rem;
}

.footer a {
    color: var(--primary-color);
}

.heart {
    color: var(--secondary-color);
}

.footer p {
    margin: 0;
    padding: 3rem;
}

.back-to-top {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background: var(--white-color);
    width: 5rem;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: var(--primary-color);
    border: 0.1rem solid var(--primary-color);
}

@media (max-width: 800px)  {
    .intro-content, .grid {
        grid-template-columns: 1fr;
    }

    .menu {
        bottom: 0;
        text-align: justify;
        display: none;
    }

    .menu-content, .menu-content ul {
      flex-direction: column;
      justify-content: center;
    }

    .menu-content {
        height: 100vh;
    }

    .close-menu {
        display: none;
    }

    .close-menu-label::after {
        content: '☰';
        position: fixed;
        z-index: 2;
        top: 1rem;
        right: 1rem;
        background: var(--primary-color);
        color: var(--white-color);
        font-size: 3rem;
        line-height: 3rem;
        width: 3rem;
        height: 3rem;
        text-align: center;
        padding: 0,5rem;
        cursor: pointer;
    }
    /* ✖ */
    .close-menu:checked~.menu {
        display: block;
    }

    .close-menu:checked~.close-menu-label::after {
        content: '✖';
    }

    .menu-spacing {
        display: none;
    }
}

